# pokedex

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/truelayer/pokedex/: PokedexApplication.java
src/main/java/com/truelayer/pokedex/controller/health/: HealthController.java
src/main/java/com/truelayer/pokedex/controller/pokemon/: PokemonController.java  PokemonDelegate.java
src/main/java/com/truelayer/pokedex/controller/pokemon/bean/: PokemonResponseBean.java
src/main/java/com/truelayer/pokedex/controller/pokemon/converter/: PokemonBeanToResponseConverter.java
src/main/java/com/truelayer/pokedex/converter/: PokemonConverter.java
src/main/java/com/truelayer/pokedex/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/truelayer/pokedex/service/client/funtranslations/: FunTranslationsClient.java  FunTranslationsService.java
src/main/java/com/truelayer/pokedex/service/client/pokeapi/: PokeApiClient.java  PokeApiService.java
src/main/java/com/truelayer/pokedex/service/pokemon/: PokemonService.java
src/main/java/com/truelayer/pokedex/service/pokemon/bean/: PokemonBean.java
src/main/resources/: application.properties
src/test/java/com/truelayer/pokedex/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java  PokedexApplicationTest.java
src/test/java/com/truelayer/pokedex/controller/health/: HealthControllerIntegrationTest.java
src/test/java/com/truelayer/pokedex/controller/pokemon/: PokemonControllerIntegrationTest.java  PokemonDelegateTest.java
src/test/java/com/truelayer/pokedex/random/: InstancioEntityRandomizer.java
src/test/java/com/truelayer/pokedex/service/pokemon/: PokemonServiceTest.java
src/test/java/com/truelayer/pokedex/utils/: FileUtils.java
src/test/resources/: application.properties
src/test/resources/response/: funtranslations-onix.json  funtranslations-torterra.json
(+22 files in other folders)
